# Clave secreta para la aplicación Django
SECRET_KEY=r7wy+r=3+1ug2+$5ayu(z-$l*f!my4i&w)pg4mmg(e@rblh09i

# Configuración de debug
# Asegúrate de establecer DEBUG=False en producción
DEBUG=True

# Hosts permitidos para la aplicación
ALLOWED_HOSTS=localhost, 127.0.0.1

# Configuración de la base de datos

DB_ENGINE=django.db.backends.sqlite3
#DB_NAME=agregamela_news
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_HOST=localhost
#DB_PORT=5432

# Configuración de correo electrónico
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=agregamela@gmail.com
#EMAIL_HOST_PASSWORD=agregamela

# Configuración de almacenamiento estático y multimedia
STATIC_ROOT=/static/
MEDIA_ROOT=/media/

# Seguridad adicional
# Asegura que las cookies sean seguras
#SESSION_COOKIE_SECURE=True
#CSRF_COOKIE_SECURE=True

# Configuración de seguridad de Django
#SECURE_HSTS_SECONDS=31536000
#SECURE_HSTS_INCLUDE_SUBDOMAINS=True
#SECURE_HSTS_PRELOAD=True
#SECURE_SSL_REDIRECT=True
#SECURE_BROWSER_XSS_FILTER=True
#SECURE_CONTENT_TYPE_NOSNIFF=True

# Configuración de logging
LOG_LEVEL=DEBUG
LOG_FILE=/logs/django.log

# Variables adicionales
LOGIN_REDIRECT_URL=index
LOGOUT_REDIRECT_URL=index

LOGIN_URL=usuarios/login/
LOGOUT_URL=usuarios/logout/ 



